# howdy

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  docrun.sh  howdy.csproj  project.json  standalone.sh
Controllers/: HomeController.cs
